{
  "name": "snyk-go-plugin",
  "description": "Snyk CLI Golang plugin",
  "homepage": "https://github.com/snyk/snyk-go-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-go-plugin"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "build-watch": "tsc -w",
    "lint": "tslint --project tsconfig.json --format stylish",
    "prepare": "npm run build",
    "test": "jest",
    "watch": "nodemon -e 'js go'  -x 'npm run test-functional'"
  },
  "author": "snyk.io",
  "license": "Apache-2.0",
  "dependencies": {
    "@snyk/dep-graph": "1.19.3",
    "@snyk/graphlib": "2.1.9-patch",
    "debug": "^4.1.1",
    "snyk-go-parser": "1.4.1",
    "tmp": "0.2.1",
    "tslib": "^1.10.0"
  },
  "devDependencies": {
    "@types/debug": "^4.1.4",
    "@types/jest": "^25.2.3",
    "@types/node": "^8.10.62",
    "@types/tmp": "^0.1.0",
    "jest": "^25.5.4",
    "ts-jest": "^25.5.1",
    "ts-node": "^8.0.3",
    "tslint": "^5.15.0",
    "typescript": "^3.4.2"
  }
}
