{
  "name": "snyk-go-plugin",
  "description": "Snyk CLI Golang plugin",
  "homepage": "https://github.com/snyk/snyk-go-plugin",
  "repository": {
    "type": "git",
    "url": "https://github.com/snyk/snyk-go-plugin"
  },
  "main": "lib/index.js",
  "scripts": {
    "lint": "jscs ./lib ./test/*.js ./test/system/*.js -v",
    "test-functional": "tap ./test/*.test.js",
    "test-system": "tap --timeout=300 ./test/system/*.test.js",
    "test": "npm run test-functional && npm run test-system",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "watch": "nodemon -e 'js go'  -x 'npm run test-functional'"
  },
  "author": "snyk.io",
  "license": "Apache-2.0",
  "dependencies": {
    "graphlib": "^2.1.1",
    "toml": "^2.3.2"
  },
  "devDependencies": {
    "jscs": "^3.0.7",
    "semantic-release": "^6.3.6",
    "tap": "^10.7.0",
    "tap-only": "0.0.5"
  }
}
